# aipolicy

./: .gitignore  README.md  Tree.md
API/: Dockerfile  README.md
API/AIPolicy/: AIPolicy.sln
API/AIPolicy/AIPolicy.API/: AIPolicy.API.csproj  Program.cs  appsettings.json
API/AIPolicy/AIPolicy.API/Controllers/: PolicyController.cs
API/AIPolicy/AIPolicy.API/Mappers/: PolicyMapper.cs
API/AIPolicy/AIPolicy.API/Properties/: launchSettings.json
API/AIPolicy/AIPolicy.Application/: AIPolicy.Application.csproj
API/AIPolicy/AIPolicy.Application/InputModel/: ConditionInputModel.cs  PolicyInputModel.cs  TriggerInputModel.cs
API/AIPolicy/AIPolicy.Application/MapperProfile/: PolicyMapperProfile.cs
API/AIPolicy/AIPolicy.Application/Service/: IPolicyService.cs  PolicyService.cs  TriggerService.cs
API/AIPolicy/AIPolicy.Application/ViewModel/: ConditionViewModel.cs  PolicyViewModel.cs  TriggerViewModel.cs
API/AIPolicy/AIPolicy.Core/: AIPolicy.Core.csproj
API/AIPolicy/AIPolicy.Core/Entity/: Condition.cs  Policy.cs  Trigger.cs
API/AIPolicy/AIPolicy.Infrastructure/: AIPolicy.Infrastructure.csproj
APP/: Dockerfile  Dockerfile.dev  README.md
APP/AIPolicy/: AIPolicy.sln
APP/AIPolicy/AIPolicy.API/: AIPolicy.API.csproj  AIPolicy.API.http  Program.cs  WeatherForecast.cs
APP/AIPolicy/AIPolicy.Application/: AIPolicy.Application.csproj
APP/AIPolicy/AIPolicy.Core/: AIPolicy.Core.csproj
APP/AIPolicy/AIPolicy.Core/Entity/: Trigger.cs
APP/AIPolicy/AIPolicy.Infrastructure/: AIPolicy.Infrastructure.csproj
APP/Angular/: angular.json  package-lock.json  package.json  proxy.conf.json
APP/Angular/src/: proxy.conf.json
Database/: Dockerfile  README.md  init.sql
(+24 files in other folders)
