<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIPolicy.Application\AIPolicy.Application.csproj" />
    <ProjectReference Include="..\AIPolicy.Core\AIPolicy.Core.csproj" />
    <ProjectReference Include="..\AIPolicy.Infrastructure\AIPolicy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
