<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputModel\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIPolicy.Core\AIPolicy.Core.csproj" />
  </ItemGroup>

</Project>
